[gd_scene format=3 uid="uid://b14kmuyvy2cev"]

[ext_resource type="Script" uid="uid://c131f5g44ueea" path="res://scripts/damage_indicator.gd" id="1_rmmwi"]

[sub_resource type="ViewportTexture" id="ViewportTexture_3dyd5"]
viewport_path = NodePath("SubViewport")

[node name="DamageIndicator" type="Node3D" unique_id=1910576094]
script = ExtResource("1_rmmwi")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=972517595]
billboard = 1
texture = SubResource("ViewportTexture_3dyd5")

[node name="SubViewport" type="SubViewport" parent="." unique_id=1158493425]
transparent_bg = true

[node name="RichTextLabel" type="RichTextLabel" parent="SubViewport" unique_id=274989397]
clip_contents = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -11.5
offset_right = 0.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0.47, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.47058824, 0, 0, 1)
theme_override_constants/shadow_outline_size = 20
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_constants/outline_size = 20
theme_override_font_sizes/normal_font_size = 100
bbcode_enabled = true
fit_content = true
autowrap_mode = 0
