[gd_scene format=3 uid="uid://umsdcblhhwsj"]

[ext_resource type="Script" uid="uid://ddj2wujqj3gu1" path="res://scripts/hero.gd" id="1_3uyx6"]
[ext_resource type="ArrayMesh" uid="uid://bjo4j6v106ejs" path="res://voxels/battleground_base.vox" id="2_mv13s"]
[ext_resource type="Script" uid="uid://ux7ri8hdryc3" path="res://scripts/enemie.gd" id="4_n40cg"]
[ext_resource type="Script" uid="uid://dx3c2xfiebw8i" path="res://scenes/inventory.gd" id="5_d6xj2"]
[ext_resource type="Script" uid="uid://wv8hp3dd8tgy" path="res://scripts/slot.gd" id="5_n40cg"]
[ext_resource type="PackedScene" uid="uid://b14kmuyvy2cev" path="res://scenes/DamageIndicator.tscn" id="6_y2sko"]

[sub_resource type="ViewportTexture" id="ViewportTexture_mo806"]
viewport_path = NodePath("EnemieHp/SubViewport")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y2sko"]
bg_color = Color(0.6, 0.6, 0.6, 0)
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mo806"]
bg_color = Color(0.2759, 0.89, 0.48060006, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n40cg"]
bg_color = Color(0, 0.6439998, 0.92, 0.41960785)
border_width_left = 10
border_width_top = 40
border_width_right = 10
border_width_bottom = 30
border_color = Color(0.01999998, 0.9836669, 1, 1)
border_blend = true

[sub_resource type="ViewportTexture" id="ViewportTexture_n40cg"]
viewport_path = NodePath("HeroHp/SubViewport")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_txblw"]
bg_color = Color(0.27450982, 0.8901961, 0.48235294, 1)

[sub_resource type="Environment" id="Environment_mv13s"]
ambient_light_source = 2
ambient_light_color = Color(0.9999997, 0.9392913, 0.8985532, 1)

[sub_resource type="Animation" id="Animation_n40cg"]
length = 0.001

[sub_resource type="Animation" id="Animation_w7pyx"]
resource_name = "to_ground"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector3(-0.145, 9.956, 13.462), Vector3(-0.145, 9.956, 5.782)]
}

[sub_resource type="Animation" id="Animation_y2sko"]
resource_name = "to_stash"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector3(-0.145, 9.956, 5.782), Vector3(-0.145, 9.956, 13.462)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mo806"]
_data = {
&"RESET": SubResource("Animation_n40cg"),
&"to_ground": SubResource("Animation_w7pyx"),
&"to_stash": SubResource("Animation_y2sko")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_mo806"]
size = Vector3(1.4292603, 1.2254028, 4.1168213)

[node name="Node3D" type="Node3D" unique_id=803403698]
script = ExtResource("1_3uyx6")
health = 450

[node name="BattlegroundBase" type="MeshInstance3D" parent="." unique_id=284542744]
mesh = ExtResource("2_mv13s")

[node name="EnemieHp" type="Node3D" parent="." unique_id=26913803]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -5)
script = ExtResource("4_n40cg")
health = 2500

[node name="Sprite3D" type="Sprite3D" parent="EnemieHp" unique_id=2104969525]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -8.098, 0.272, -0.323)
texture = SubResource("ViewportTexture_mo806")

[node name="SubViewport" type="SubViewport" parent="EnemieHp" unique_id=1256205531]
transparent_bg = true
size = Vector2i(1540, 88)

[node name="HealthBar" type="ProgressBar" parent="EnemieHp/SubViewport" unique_id=1876609428]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_y2sko")
theme_override_styles/fill = SubResource("StyleBoxFlat_mo806")
value = 100.0
show_percentage = false

[node name="ShieldBar" type="ProgressBar" parent="EnemieHp/SubViewport" unique_id=1747401320]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_y2sko")
theme_override_styles/fill = SubResource("StyleBoxFlat_n40cg")
value = 9.99
allow_greater = true
show_percentage = false

[node name="HBoxContainer" type="HBoxContainer" parent="EnemieHp/SubViewport" unique_id=204585549]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -151.0
offset_top = -44.0
offset_right = 151.0
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 10
alignment = 1

[node name="Vida" type="RichTextLabel" parent="EnemieHp/SubViewport/HBoxContainer" unique_id=574451445]
clip_contents = false
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.051199988, 0.64, 0.0904533, 1)
theme_override_colors/font_shadow_color = Color(0.039215688, 0.49019608, 0.07058824, 1)
theme_override_constants/shadow_outline_size = 11
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_constants/outline_size = 11
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "2500"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1

[node name="Shield" type="RichTextLabel" parent="EnemieHp/SubViewport/HBoxContainer" unique_id=1402931922]
clip_contents = false
layout_mode = 2
theme_override_colors/default_color = Color(0, 1, 0.9166665, 1)
theme_override_colors/font_outline_color = Color(0.07999998, 0.5093334, 1, 1)
theme_override_colors/font_shadow_color = Color(0.039199993, 0.30216673, 0.49, 1)
theme_override_constants/shadow_outline_size = 11
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_constants/outline_size = 11
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "2500"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1

[node name="Burn" type="RichTextLabel" parent="EnemieHp/SubViewport/HBoxContainer" unique_id=1420293479]
clip_contents = false
layout_mode = 2
theme_override_colors/default_color = Color(1, 1, 0, 1)
theme_override_colors/font_outline_color = Color(1, 0.47866666, 0.07999998, 1)
theme_override_colors/font_shadow_color = Color(0.49, 0.24957335, 0.039199993, 1)
theme_override_constants/shadow_outline_size = 11
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_constants/outline_size = 11
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "2500"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1

[node name="Poison" type="RichTextLabel" parent="EnemieHp/SubViewport/HBoxContainer" unique_id=543227910]
clip_contents = false
layout_mode = 2
theme_override_colors/default_color = Color(0.72933316, 0.44, 1, 1)
theme_override_colors/font_outline_color = Color(0.3350667, 0.055999987, 0.7, 1)
theme_override_colors/font_shadow_color = Color(0.3443065, 0.04959999, 0.62, 1)
theme_override_constants/shadow_outline_size = 11
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_constants/outline_size = 11
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "2500"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1

[node name="HeroHp" type="Node3D" parent="." unique_id=839657753]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 5)

[node name="Sprite3D" type="Sprite3D" parent="HeroHp" unique_id=29079921]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 8.1, 0.267, 0.355)
texture = SubResource("ViewportTexture_n40cg")

[node name="SubViewport" type="SubViewport" parent="HeroHp" unique_id=1178832402]
transparent_bg = true
size = Vector2i(1540, 88)

[node name="HealthBar" type="ProgressBar" parent="HeroHp/SubViewport" unique_id=769107817]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_y2sko")
theme_override_styles/fill = SubResource("StyleBoxFlat_txblw")
value = 100.0
show_percentage = false

[node name="ShieldBar" type="ProgressBar" parent="HeroHp/SubViewport" unique_id=724726020]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_y2sko")
theme_override_styles/fill = SubResource("StyleBoxFlat_n40cg")
value = 6.75
allow_greater = true
show_percentage = false

[node name="HBoxContainer" type="HBoxContainer" parent="HeroHp/SubViewport" unique_id=352589005]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -307.0
offset_top = -44.0
offset_right = 307.0
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 10
alignment = 1

[node name="Vida" type="RichTextLabel" parent="HeroHp/SubViewport/HBoxContainer" unique_id=443003918]
clip_contents = false
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.051199988, 0.64, 0.0904533, 1)
theme_override_colors/font_shadow_color = Color(0.039215688, 0.49019608, 0.07058824, 1)
theme_override_constants/shadow_outline_size = 11
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_constants/outline_size = 11
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "2500"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1

[node name="Shield" type="RichTextLabel" parent="HeroHp/SubViewport/HBoxContainer" unique_id=421564391]
clip_contents = false
layout_mode = 2
theme_override_colors/default_color = Color(0, 1, 0.9166665, 1)
theme_override_colors/font_outline_color = Color(0.07999998, 0.5093334, 1, 1)
theme_override_colors/font_shadow_color = Color(0.039199993, 0.30216673, 0.49, 1)
theme_override_constants/shadow_outline_size = 11
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_constants/outline_size = 11
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "2500"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1

[node name="Burn" type="RichTextLabel" parent="HeroHp/SubViewport/HBoxContainer" unique_id=1847581800]
clip_contents = false
layout_mode = 2
theme_override_colors/default_color = Color(1, 1, 0, 1)
theme_override_colors/font_outline_color = Color(1, 0.47866666, 0.07999998, 1)
theme_override_colors/font_shadow_color = Color(0.49, 0.24957335, 0.039199993, 1)
theme_override_constants/shadow_outline_size = 11
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_constants/outline_size = 11
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "2500"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1

[node name="Poison" type="RichTextLabel" parent="HeroHp/SubViewport/HBoxContainer" unique_id=897170378]
clip_contents = false
layout_mode = 2
theme_override_colors/default_color = Color(0.72933316, 0.44, 1, 1)
theme_override_colors/font_outline_color = Color(0.3350667, 0.055999987, 0.7, 1)
theme_override_colors/font_shadow_color = Color(0.3443065, 0.04959999, 0.62, 1)
theme_override_constants/shadow_outline_size = 11
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_constants/outline_size = 11
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "2500"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1

[node name="Camera3D" type="Camera3D" parent="." unique_id=1317883178]
transform = Transform3D(1, 0, 0, 0, 0.49999997, 0.86602545, 0, -0.86602545, 0.49999997, -0.145, 9.956, 5.782)
projection = 1
fov = 65.1
size = 13.693

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1761050516]
environment = SubResource("Environment_mv13s")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=691848701]
libraries/ = SubResource("AnimationLibrary_mo806")

[node name="onGorund" type="Node3D" parent="." unique_id=1331164376]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.78796315, 0)
script = ExtResource("5_d6xj2")

[node name="slot1" type="Area3D" parent="onGorund" unique_id=838990134 node_paths=PackedStringArray("inventory")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.8413177, 0, 2.435626)
script = ExtResource("5_n40cg")
ID = 1
inventory = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="onGorund/slot1" unique_id=1707359144]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0032653809, 0.112701416, 0.13897705)
shape = SubResource("BoxShape3D_mo806")

[node name="slot2" type="Area3D" parent="onGorund" unique_id=408203188 node_paths=PackedStringArray("inventory")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.142475, 0, 2.435626)
script = ExtResource("5_n40cg")
ID = 2
inventory = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="onGorund/slot2" unique_id=1510365625]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0032653809, 0.112701416, 0.13897705)
shape = SubResource("BoxShape3D_mo806")

[node name="slot3" type="Area3D" parent="onGorund" unique_id=1931949465 node_paths=PackedStringArray("inventory")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.4012785, 0, 2.435626)
script = ExtResource("5_n40cg")
ID = 3
inventory = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="onGorund/slot3" unique_id=1952904336]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0032653809, 0.112701416, 0.13897705)
shape = SubResource("BoxShape3D_mo806")

[node name="slot4" type="Area3D" parent="onGorund" unique_id=561334397 node_paths=PackedStringArray("inventory")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7224718, 0, 2.435626)
script = ExtResource("5_n40cg")
ID = 4
inventory = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="onGorund/slot4" unique_id=1366990814]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0032653809, 0.112701416, 0.13897705)
shape = SubResource("BoxShape3D_mo806")

[node name="slot5" type="Area3D" parent="onGorund" unique_id=49983954 node_paths=PackedStringArray("inventory")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0072945356, 0, 2.435626)
script = ExtResource("5_n40cg")
ID = 5
inventory = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="onGorund/slot5" unique_id=1168795398]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0032653809, 0.112701416, 0.13897705)
shape = SubResource("BoxShape3D_mo806")

[node name="slot6" type="Area3D" parent="onGorund" unique_id=1981238439 node_paths=PackedStringArray("inventory")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6688808, 0, 2.435626)
script = ExtResource("5_n40cg")
ID = 6
inventory = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="onGorund/slot6" unique_id=1082161544]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0032653809, 0.112701416, 0.13897705)
shape = SubResource("BoxShape3D_mo806")

[node name="slot7" type="Area3D" parent="onGorund" unique_id=24456414 node_paths=PackedStringArray("inventory")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.46106, 0, 2.435626)
script = ExtResource("5_n40cg")
ID = 7
inventory = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="onGorund/slot7" unique_id=575068365]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0032653809, 0.112701416, 0.13897705)
shape = SubResource("BoxShape3D_mo806")

[node name="slot8" type="Area3D" parent="onGorund" unique_id=2131627726 node_paths=PackedStringArray("inventory")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.1153226, 0, 2.435626)
script = ExtResource("5_n40cg")
ID = 8
inventory = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="onGorund/slot8" unique_id=1651163223]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0032653809, 0.112701416, 0.13897705)
shape = SubResource("BoxShape3D_mo806")

[node name="slot9" type="Area3D" parent="onGorund" unique_id=461459167 node_paths=PackedStringArray("inventory")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.836703, 0, 2.435626)
script = ExtResource("5_n40cg")
ID = 9
inventory = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="onGorund/slot9" unique_id=1866687823]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0032653809, 0.112701416, 0.13897705)
shape = SubResource("BoxShape3D_mo806")

[node name="onStash" type="Node3D" parent="." unique_id=1650304631]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.78796315, 6.695134)
script = ExtResource("5_d6xj2")

[node name="slot1" type="Area3D" parent="onStash" unique_id=228968215 node_paths=PackedStringArray("inventory")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.8413177, 0, 2.435626)
script = ExtResource("5_n40cg")
ID = 1
inventory = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="onStash/slot1" unique_id=694284955]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0032653809, 0.112701416, 0.13897705)
shape = SubResource("BoxShape3D_mo806")

[node name="slot2" type="Area3D" parent="onStash" unique_id=663688976 node_paths=PackedStringArray("inventory")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.142475, 0, 2.435626)
script = ExtResource("5_n40cg")
ID = 2
inventory = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="onStash/slot2" unique_id=485992654]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0032653809, 0.112701416, 0.13897705)
shape = SubResource("BoxShape3D_mo806")

[node name="slot3" type="Area3D" parent="onStash" unique_id=1149372589 node_paths=PackedStringArray("inventory")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.4012785, 0, 2.435626)
script = ExtResource("5_n40cg")
ID = 3
inventory = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="onStash/slot3" unique_id=1263486137]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0032653809, 0.112701416, 0.13897705)
shape = SubResource("BoxShape3D_mo806")

[node name="slot4" type="Area3D" parent="onStash" unique_id=1577726598 node_paths=PackedStringArray("inventory")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7224718, 0, 2.435626)
script = ExtResource("5_n40cg")
ID = 4
inventory = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="onStash/slot4" unique_id=29803067]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0032653809, 0.112701416, 0.13897705)
shape = SubResource("BoxShape3D_mo806")

[node name="slot5" type="Area3D" parent="onStash" unique_id=2122302613 node_paths=PackedStringArray("inventory")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0072945356, 0, 2.435626)
script = ExtResource("5_n40cg")
ID = 5
inventory = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="onStash/slot5" unique_id=1265767298]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0032653809, 0.112701416, 0.13897705)
shape = SubResource("BoxShape3D_mo806")

[node name="slot6" type="Area3D" parent="onStash" unique_id=1123410162 node_paths=PackedStringArray("inventory")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6688808, 0, 2.435626)
script = ExtResource("5_n40cg")
ID = 6
inventory = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="onStash/slot6" unique_id=46563188]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0032653809, 0.112701416, 0.13897705)
shape = SubResource("BoxShape3D_mo806")

[node name="slot7" type="Area3D" parent="onStash" unique_id=1851082417 node_paths=PackedStringArray("inventory")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.46106, 0, 2.435626)
script = ExtResource("5_n40cg")
ID = 7
inventory = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="onStash/slot7" unique_id=300980227]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0032653809, 0.112701416, 0.13897705)
shape = SubResource("BoxShape3D_mo806")

[node name="slot8" type="Area3D" parent="onStash" unique_id=784039826 node_paths=PackedStringArray("inventory")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.1153226, 0, 2.435626)
script = ExtResource("5_n40cg")
ID = 8
inventory = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="onStash/slot8" unique_id=1061553308]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0032653809, 0.112701416, 0.13897705)
shape = SubResource("BoxShape3D_mo806")

[node name="slot9" type="Area3D" parent="onStash" unique_id=1881790255 node_paths=PackedStringArray("inventory")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.836703, 0, 2.435626)
script = ExtResource("5_n40cg")
ID = 9
inventory = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="onStash/slot9" unique_id=1140849729]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0032653809, 0.112701416, 0.13897705)
shape = SubResource("BoxShape3D_mo806")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1830808997]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 20.485764, 0)
shadow_enabled = true
directional_shadow_blend_splits = true
sky_mode = 1

[node name="Node3D" type="Node3D" parent="." unique_id=1187733544]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.518184, 0, -5.666626)

[node name="DamageIndicator" parent="." unique_id=1910576094 instance=ExtResource("6_y2sko")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1, -5)
visible = false
