[gd_scene format=3 uid="uid://umsdcblhhwsj"]

[ext_resource type="Script" uid="uid://ddj2wujqj3gu1" path="res://scripts/hero.gd" id="1_3uyx6"]
[ext_resource type="ArrayMesh" uid="uid://bjo4j6v106ejs" path="res://voxels/battleground_base.vox" id="2_mv13s"]
[ext_resource type="ArrayMesh" uid="uid://o01ay0ekg2k2" path="res://voxels/battleground_hp1.vox" id="3_w7pyx"]
[ext_resource type="ArrayMesh" uid="uid://c4wfavfhhheca" path="res://voxels/battleground_hp2.vox" id="4_y2sko"]
[ext_resource type="ArrayMesh" uid="uid://c32w4pf12tx0m" path="res://voxels/bronze_small_item.vox" id="5_y2sko"]
[ext_resource type="Texture2D" uid="uid://c5ii8veg0bvn" path="res://voxels/Remake_image_in_916_1c0eeb3bc4.jpeg" id="6_mo806"]
[ext_resource type="Script" uid="uid://duuqrqqb7wsex" path="res://scripts/item.gd" id="6_y2sko"]

[sub_resource type="Environment" id="Environment_mv13s"]
ambient_light_source = 2
ambient_light_color = Color(0.9999997, 0.9392913, 0.8985532, 1)

[sub_resource type="Animation" id="Animation_w7pyx"]
resource_name = "to_ground"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector3(-1.4835298, 0, 0), Vector3(-1.0471976, 0, 0)]
}

[sub_resource type="Animation" id="Animation_y2sko"]
resource_name = "to_stash"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector3(-1.0471976, 0, 0), Vector3(-1.4835298, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mo806"]
_data = {
&"to_ground": SubResource("Animation_w7pyx"),
&"to_stash": SubResource("Animation_y2sko")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_mv13s"]
size = Vector3(1.5837402, 1.7973633, 4.4991455)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_n40cg"]
points = PackedVector3Array(2, 0.19998042, 3.6000004, 1.899765, 0.3, 3.4999223, -1.7000782, 0.19998042, 3.6000004, 2, 0, 3.6000004, 2, 0.19998042, -3.20046, -1.600235, 0.3, 3.4999223, 1.899765, 0.3, -3.1003819, -1.7000782, 0, 3.6000004, -1.9001566, 0.19998042, 3.4999223, 2, 0, -3.20046, 1.899765, 0.19998042, -3.4006166, 1.7999218, 0.3, -3.3005383, -1.8003132, 0.3, 3.3998437, -1.9001566, 0, 3.4999223, -2, 0.19998042, 3.2997656, 1.899765, 0, -3.4006166, 1.6996868, 0.19998042, -3.5, 1.5998435, 0.3, -3.4006166, -1.9001566, 0.3, 3.199687, -2, 0, 3.2997656, -2, 0.19998042, -3.5, 1.6996868, 0, -3.5, -1.9001566, 0.3, -3.4006166, -2, 0, -3.5)

[node name="Node3D" type="Node3D" unique_id=803403698]
script = ExtResource("1_3uyx6")

[node name="BattlegroundBase" type="MeshInstance3D" parent="." unique_id=284542744]
mesh = ExtResource("2_mv13s")

[node name="BattlegroundHp1" type="MeshInstance3D" parent="." unique_id=1293941474]
mesh = ExtResource("3_w7pyx")

[node name="BattlegroundHp2" type="MeshInstance3D" parent="." unique_id=1181086081]
visible = false
mesh = ExtResource("4_y2sko")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1317883178]
transform = Transform3D(1, 0, 0, 0, 0.49999997, 0.86602545, 0, -0.86602545, 0.49999997, -1, 9.641, 7.052)
fov = 65.1

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1761050516]
environment = SubResource("Environment_mv13s")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=691848701]
libraries/ = SubResource("AnimationLibrary_mo806")

[node name="onGorund" type="Node3D" parent="." unique_id=1331164376]

[node name="onGround" type="Area3D" parent="." unique_id=1205826959]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.7516537, 1.0395705, 2.6382723)

[node name="Slot1" type="CollisionShape3D" parent="onGround" unique_id=489753997]
shape = SubResource("BoxShape3D_mv13s")
debug_color = Color(0, 0.6, 0.69803923, 1)

[node name="Slot2" type="CollisionShape3D" parent="onGround" unique_id=344354529]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6467896, 0, 0)
shape = SubResource("BoxShape3D_mv13s")
debug_color = Color(0, 0.6, 0.69803923, 1)

[node name="Slot3" type="CollisionShape3D" parent="onGround" unique_id=305620463]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.36803, 0, 0)
shape = SubResource("BoxShape3D_mv13s")
debug_color = Color(0, 0.6, 0.69803923, 1)

[node name="Slot4" type="CollisionShape3D" parent="onGround" unique_id=2112371815]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.049574, 0, 0)
shape = SubResource("BoxShape3D_mv13s")
debug_color = Color(0, 0.6, 0.69803923, 1)

[node name="Slot5" type="CollisionShape3D" parent="onGround" unique_id=1123405021]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.745019, 0, 0)
shape = SubResource("BoxShape3D_mv13s")
debug_color = Color(0, 0.6, 0.69803923, 1)

[node name="Slot6" type="CollisionShape3D" parent="onGround" unique_id=212697601]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.465263, 0, 0)
shape = SubResource("BoxShape3D_mv13s")
debug_color = Color(0, 0.6, 0.69803923, 1)

[node name="Slot7" type="CollisionShape3D" parent="onGround" unique_id=1653714751]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.160002, 0, 0)
shape = SubResource("BoxShape3D_mv13s")
debug_color = Color(0, 0.6, 0.69803923, 1)

[node name="Slot8" type="CollisionShape3D" parent="onGround" unique_id=565759736]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.8654175, 0, 0)
shape = SubResource("BoxShape3D_mv13s")
debug_color = Color(0, 0.6, 0.69803923, 1)

[node name="Slot9" type="CollisionShape3D" parent="onGround" unique_id=387442755]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.550083, 0, 0)
shape = SubResource("BoxShape3D_mv13s")
debug_color = Color(0, 0.6, 0.69803923, 1)

[node name="onStash" type="Area3D" parent="." unique_id=51658609]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.7516537, 1.0395705, 8.664197)

[node name="Slot1" type="CollisionShape3D" parent="onStash" unique_id=1419075535]
shape = SubResource("BoxShape3D_mv13s")
debug_color = Color(0, 0.6, 0.69803923, 1)

[node name="Slot2" type="CollisionShape3D" parent="onStash" unique_id=304051431]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6467896, 0, 0)
shape = SubResource("BoxShape3D_mv13s")
debug_color = Color(0, 0.6, 0.69803923, 1)

[node name="Slot3" type="CollisionShape3D" parent="onStash" unique_id=157572002]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.36803, 0, 0)
shape = SubResource("BoxShape3D_mv13s")
debug_color = Color(0, 0.6, 0.69803923, 1)

[node name="Slot4" type="CollisionShape3D" parent="onStash" unique_id=524806697]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.049574, 0, 0)
shape = SubResource("BoxShape3D_mv13s")
debug_color = Color(0, 0.6, 0.69803923, 1)

[node name="Slot5" type="CollisionShape3D" parent="onStash" unique_id=1785821339]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.745019, 0, 0)
shape = SubResource("BoxShape3D_mv13s")
debug_color = Color(0, 0.6, 0.69803923, 1)

[node name="Slot6" type="CollisionShape3D" parent="onStash" unique_id=76823975]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.465263, 0, 0)
shape = SubResource("BoxShape3D_mv13s")
debug_color = Color(0, 0.6, 0.69803923, 1)

[node name="Slot7" type="CollisionShape3D" parent="onStash" unique_id=1688467738]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.160002, 0, 0)
shape = SubResource("BoxShape3D_mv13s")
debug_color = Color(0, 0.6, 0.69803923, 1)

[node name="Slot8" type="CollisionShape3D" parent="onStash" unique_id=122283453]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.8654175, 0, 0)
shape = SubResource("BoxShape3D_mv13s")
debug_color = Color(0, 0.6, 0.69803923, 1)

[node name="Slot9" type="CollisionShape3D" parent="onStash" unique_id=1553615967]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.550083, 0, 0)
shape = SubResource("BoxShape3D_mv13s")
debug_color = Color(0, 0.6, 0.69803923, 1)

[node name="BronzeSmallItem" type="MeshInstance3D" parent="." unique_id=340590917 node_paths=PackedStringArray("camera")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -6.788, 0.5, 8.7839775)
mesh = ExtResource("5_y2sko")
script = ExtResource("6_y2sko")
camera = NodePath("../Camera3D")
return_speed = 60.0

[node name="Sprite3D" type="Sprite3D" parent="BronzeSmallItem" unique_id=1981041922]
transform = Transform3D(-0.475, -4.152582e-08, 1.8151512e-15, 0, -2.076291e-08, -0.475, 4.152582e-08, -0.475, 2.076291e-08, 0, 0, 0)
texture = ExtResource("6_mo806")

[node name="StaticBody3D" type="StaticBody3D" parent="BronzeSmallItem" unique_id=860416543]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BronzeSmallItem/StaticBody3D" unique_id=1869814656]
shape = SubResource("ConvexPolygonShape3D_n40cg")
