[gd_scene format=3 uid="uid://c1qcwmvej0kkw"]

[ext_resource type="Script" uid="uid://duuqrqqb7wsex" path="res://scripts/item.gd" id="1_xdvns"]
[ext_resource type="Texture2D" uid="uid://b7ryy028rtdr" path="res://voxels/mediumPlaceholder.jpeg" id="2_snbx5"]
[ext_resource type="Script" uid="uid://syn5au2dnbed" path="res://scripts/item_effects.gd" id="3_fbryo"]
[ext_resource type="Script" uid="uid://cusg7p8x3nqtg" path="res://scripts/haste_effects.gd" id="4_qpl1h"]
[ext_resource type="ArrayMesh" uid="uid://ch1rskjam18iv" path="res://materials/smalItem.mesh" id="9_yhoup"]
[ext_resource type="Texture2D" uid="uid://w3tk8i1fsdal" path="res://voxels/smallPlaceholderOLD.jpeg" id="10_a1yii"]
[ext_resource type="Shader" uid="uid://cnfyvnx408pud" path="res://shaders/cooldown.gdshader" id="11_p2dtj"]

[sub_resource type="Resource" id="Resource_f57tu"]
script = ExtResource("4_qpl1h")
haste = 2
tier_upgade = 1
type_haste = 1
metadata/_custom_type_script = "uid://cusg7p8x3nqtg"

[sub_resource type="SystemFont" id="SystemFont_xfg7t"]
font_names = PackedStringArray("Roboto")
font_weight = 999
font_stretch = 200
subpixel_positioning = 0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m0ncu"]
render_priority = 0
shader = ExtResource("11_p2dtj")
shader_parameter/progress = 0.50000002375
shader_parameter/line_size = 0.02
shader_parameter/trail_size = 0.15
shader_parameter/wave_strength = 0.015
shader_parameter/wave_frequency = 9.635
shader_parameter/wave_speed = 3.0
shader_parameter/line_color = Color(0.39, 1, 0.4814999, 1)
shader_parameter/trail_color = Color(0.47000003, 0.735, 1, 0.39607844)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_n40cg"]
points = PackedVector3Array(2, 0.19998042, 3.6000004, 1.899765, 0.3, 3.4999223, -1.7000782, 0.19998042, 3.6000004, 2, 0, 3.6000004, 2, 0.19998042, -3.20046, -1.600235, 0.3, 3.4999223, 1.899765, 0.3, -3.1003819, -1.7000782, 0, 3.6000004, -1.9001566, 0.19998042, 3.4999223, 2, 0, -3.20046, 1.899765, 0.19998042, -3.4006166, 1.7999218, 0.3, -3.3005383, -1.8003132, 0.3, 3.3998437, -1.9001566, 0, 3.4999223, -2, 0.19998042, 3.2997656, 1.899765, 0, -3.4006166, 1.6996868, 0.19998042, -3.5, 1.5998435, 0.3, -3.4006166, -1.9001566, 0.3, 3.199687, -2, 0, 3.2997656, -2, 0.19998042, -3.5, 1.6996868, 0, -3.5, -1.9001566, 0.3, -3.4006166, -2, 0, -3.5)

[sub_resource type="ViewportTexture" id="ViewportTexture_xfg7t"]
viewport_path = NodePath("SubViewport")

[sub_resource type="SystemFont" id="SystemFont_qpl1h"]
font_names = PackedStringArray("Roboto")
font_weight = 999
font_stretch = 200
subpixel_positioning = 0

[sub_resource type="ViewportTexture" id="ViewportTexture_f57tu"]
viewport_path = NodePath("SubViewport2")

[node name="ItemTest1" type="StaticBody3D" unique_id=578422450]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
script = ExtResource("1_xdvns")
itemName = "chargeteste"
itemImage = ExtResource("2_snbx5")
slots_necessarios = 2
base_cooldown = 5
types = Array[int]([0])
effects = Array[ExtResource("3_fbryo")]([SubResource("Resource_f57tu")])

[node name="SubViewport" type="SubViewport" parent="." unique_id=1661723469]
transparent_bg = true
size = Vector2i(688, 514)
render_target_update_mode = 4

[node name="VBoxContainer" type="VBoxContainer" parent="SubViewport" unique_id=1614240410]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -288.0
offset_right = 288.0
offset_bottom = 148.0
grow_horizontal = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="SubViewport/VBoxContainer" unique_id=1438848455]
layout_mode = 2
alignment = 1

[node name="Damage" type="RichTextLabel" parent="SubViewport/VBoxContainer/HBoxContainer" unique_id=220401712]
clip_contents = false
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 29
theme_override_fonts/normal_font = SubResource("SystemFont_xfg7t")
theme_override_font_sizes/normal_font_size = 61
bbcode_enabled = true
text = "[color=red]9999[/color]"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1

[node name="Shield" type="RichTextLabel" parent="SubViewport/VBoxContainer/HBoxContainer" unique_id=1328417857]
clip_contents = false
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 29
theme_override_fonts/normal_font = SubResource("SystemFont_xfg7t")
theme_override_font_sizes/normal_font_size = 61
bbcode_enabled = true
text = "[color=blue]9999[/color]"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1

[node name="Burn" type="RichTextLabel" parent="SubViewport/VBoxContainer/HBoxContainer" unique_id=2050310590]
clip_contents = false
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 29
theme_override_fonts/normal_font = SubResource("SystemFont_xfg7t")
theme_override_font_sizes/normal_font_size = 61
bbcode_enabled = true
text = "[color=orange]9999[/color]"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1

[node name="Poison" type="RichTextLabel" parent="SubViewport/VBoxContainer/HBoxContainer" unique_id=1570531001]
clip_contents = false
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 29
theme_override_fonts/normal_font = SubResource("SystemFont_xfg7t")
theme_override_font_sizes/normal_font_size = 61
bbcode_enabled = true
text = "[color=purple]9999[/color]"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="SubViewport/VBoxContainer" unique_id=2110407361]
layout_mode = 2
alignment = 1

[node name="Heal" type="RichTextLabel" parent="SubViewport/VBoxContainer/HBoxContainer2" unique_id=898253330]
clip_contents = false
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 29
theme_override_fonts/normal_font = SubResource("SystemFont_xfg7t")
theme_override_font_sizes/normal_font_size = 61
bbcode_enabled = true
text = "[color=green]9999[/color]"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1

[node name="Shape" type="MeshInstance3D" parent="." unique_id=946136437]
transform = Transform3D(0.9999998, 0, 0, 0, 0.9999998, 0, 0, 0, 0.9999998, 0, 0, 0)
mesh = ExtResource("9_yhoup")

[node name="Image" type="Sprite3D" parent="Shape" unique_id=310197420]
transform = Transform3D(-0.475, -4.152582e-08, 1.8151512e-15, 0, -2.076291e-08, -0.475, 4.152582e-08, -0.475, 2.076291e-08, 0, 0, 0)
flip_h = true
transparent = false
texture = ExtResource("10_a1yii")

[node name="Image2" type="Sprite3D" parent="Shape" unique_id=927003491]
transform = Transform3D(-0.47499993, -4.1525812e-08, -1.815151e-15, 0, -2.0762906e-08, 0.47499993, -4.1525812e-08, 0.47499993, 2.0762906e-08, 0, 0.0789398, 0)
material_override = SubResource("ShaderMaterial_m0ncu")
flip_h = true
transparent = false
texture = ExtResource("10_a1yii")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=953833221]
shape = SubResource("ConvexPolygonShape3D_n40cg")

[node name="Label3D" type="Label3D" parent="." unique_id=1323496885]
transform = Transform3D(0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 3.2948053, 0)
billboard = 1
text = "PLACEHOLDER"
font_size = 142
outline_size = 79

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=358347564]
transform = Transform3D(0.99999976, 0, 0, 0, -4.3711363e-08, 0.99999976, 0, -0.99999976, -4.3711363e-08, 0, 0.54043835, -1.0148818)
texture = SubResource("ViewportTexture_xfg7t")

[node name="SubViewport2" type="SubViewport" parent="." unique_id=1447663242]
transparent_bg = true
size = Vector2i(688, 514)
render_target_update_mode = 4

[node name="VBoxContainer" type="VBoxContainer" parent="SubViewport2" unique_id=79492280]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -288.0
offset_top = -148.0
offset_right = 288.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="Haste" type="RichTextLabel" parent="SubViewport2/VBoxContainer" unique_id=346337996]
clip_contents = false
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 29
theme_override_fonts/normal_font = SubResource("SystemFont_qpl1h")
theme_override_font_sizes/normal_font_size = 61
bbcode_enabled = true
text = "[color=green]9999[/color]"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1

[node name="Sprite3D2" type="Sprite3D" parent="." unique_id=1582906677]
transform = Transform3D(0.99999976, 0, 0, 0, -4.3711363e-08, 0.99999976, 0, -0.99999976, -4.3711363e-08, 0, 0.5400991, 1.0656105)
texture = SubResource("ViewportTexture_f57tu")
